{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AnimalLocal; Trusted_Connection=True;"
  },
  "EmailCredential": {
    "EmailAddress": "superanimalproject@gmail.com",
    "Password": "eDsGTvjj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
